nohup: ignoring input
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] MongoDB starting : pid=11180 port=27017 dbpath=data/mongodb 64-bit host=language
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] db version v3.6.3
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] modules: none
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] build environment:
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten]     distarch: x86_64
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] options: { net: { bindIpAll: true }, storage: { dbPath: "data/mongodb", wiredTiger: { engineConfig: { cacheSizeGB: 10.0 } } } }
2021-05-09T04:00:03.798-0700 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory data/mongodb not found., terminating
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] now exiting
2021-05-09T04:00:03.798-0700 I CONTROL  [initandlisten] shutting down with code:100
